import msal
import requests
import pandas as pd

def agregar_fila_excel_onedrive(nueva_fila):
    # Tus credenciales de Azure
    CLIENT_ID = 'd3fee62f-4652-4eee-9b9c-d5d0f2a9c599'
    TENANT_ID = 'bf481507-6b05-4516-9177-fa8ebaef8246'
    AUTHORITY = "https://login.microsoftonline.com/consumers"
    SCOPE = ["Files.ReadWrite"]

    # Device Code Flow para cuentas personales
    app = msal.PublicClientApplication(CLIENT_ID, authority=AUTHORITY)
    flow = app.initiate_device_flow(scopes=SCOPE)
    if 'user_code' not in flow:
        raise Exception('No se pudo iniciar el device flow')
    print(f"Por favor, ve a {flow['verification_uri']} e ingresa el código: {flow['user_code']}")
    result = app.acquire_token_by_device_flow(flow)
    if 'access_token' not in result:
        raise Exception(f"Error en autenticación: {result}")
    access_token = result['access_token']

    # Ruta del archivo en OneDrive
    excel_path = "/drive/root:/Documentos/Cuentas/SureBets.xlsx"

    # Descarga el archivo Excel
    headers = {'Authorization': f'Bearer {access_token}'}
    url = f'https://graph.microsoft.com/v1.0/me{excel_path}:/content'
    r = requests.get(url, headers=headers)
    with open('temp.xlsx', 'wb') as f:
        f.write(r.content)

    # Lee el archivo y agrega la nueva fila
    df = pd.read_excel('temp.xlsx')
    df = pd.concat([df, pd.DataFrame([nueva_fila])], ignore_index=True)
    df.to_excel('temp.xlsx', index=False)

    # Sube el archivo actualizado
    with open('temp.xlsx', 'rb') as f:
        requests.put(url, headers=headers, data=f)

    print('¡Fila agregada a tu Excel en OneDrive!')

def test_flow():

    CLIENT_ID = 'd3fee62f-4652-4eee-9b9c-d5d0f2a9c599'
    TENANT_ID = 'bf481507-6b05-4516-9177-fa8ebaef8246'
    AUTHORITY = "https://login.microsoftonline.com/consumers"
    SCOPE = ["Files.ReadWrite"]

    app = msal.PublicClientApplication(CLIENT_ID, authority=AUTHORITY)
    flow = app.initiate_device_flow(scopes=SCOPE)
    if 'user_code' not in flow:
        print(flow)
        raise Exception('No se pudo iniciar el device flow')
    print(f"Por favor, ve a {flow['verification_uri']} e ingresa el código: {flow['user_code']}")
    result = app.acquire_token_by_device_flow(flow)
    print(result)   
        

if __name__ == '__main__':
    # Prueba simple: agrega una fila de ejemplo
    nueva_fila = {
        'Casa': 'DDB',
        'Teams': 'Inter Miami - Nashville',
        'Mercado': '1X2',
        'NumApuestas': 1,
        'Evento1': '1',
        'Cuota1': 1.93,
        'Monto1': 529.0,
        'Total1': 529.0,
        'Evento2': 'X',
        'Cuota2': 4.3,
        'Monto2': 717.93,
        'Total2': 717.93,
        'Evento3': '2',
        'Cuota3': 4.05,
        'Monto3': 25.0,
        'Total3': 25.0
    }
    
    agregar_fila_excel_onedrive(nueva_fila)
    #test_flow()